1513176446a:1:{s:9:"menus.htm";a:9:{s:8:"fileName";s:9:"menus.htm";s:7:"content";s:281:"title = "Menus"
url = "/menus"
is_hidden = 0

[builderList]
modelClass = "Bluecookie\Menus\Models\Menu"
scope = "-"
displayColumn = "name"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
{% component 'builderList' %}";s:5:"mtime";i:1513170591;s:6:"markup";s:29:"{% component 'builderList' %}";s:4:"code";N;s:5:"title";s:5:"Menus";s:3:"url";s:6:"/menus";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:7:{s:10:"modelClass";s:28:"Bluecookie\Menus\Models\Menu";s:5:"scope";s:1:"-";s:13:"displayColumn";s:4:"name";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}